VITE_FB_API_KEY=AIzaSyAy53-F5QZ5a0f9DW9emesit1KA2T7v7Do
VITE_FB_AUTH_DOMAIN=testt-b241d.firebaseapp.com
VITE_FB_PROJECT_ID=testt-b241d
VITE_FB_STORAGE_BUCKET=testt-b241d.appspot.com
VITE_FB_MESSAGING_SENDER_ID=288476078303
VITE_FB_APP_ID=1:288476078303:android:ff06d4a9d5c432f41ac96a
